{
  "name": "koinlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:safe": "NEXT_DIST_DIR=.next-dev next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "trade:24h": "bash scripts/trade-24h.sh",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "upbit:check": "node scripts/check-upbit.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@emotion/utils": "^1.4.2",
    "@libsql/client": "^0.17.4",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^15.5.19",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.9.4",
    "typescript": "^5.7.2"
  }
}
